TexturePacker.Net/MainWindow.xaml

<Window x:Class="TexturePacker.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturePacker.Net"
        mc:Ignorable="d"
        Title="TexturePacker.Net" MinHeight="650" MinWidth="1200"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0"
              Background="AliceBlue">
            <MenuItem Header="Open" Click="MenuItem_Click"/>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0"> <!-- 3 maim columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- First cell -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Sprites" Grid.Row="0" Grid.Column="0"
                       Background="#FFE4E4E4" BorderBrush="#FF919191" BorderThickness="0,1,1,1" />
                <TreeView Name="trvImages" Grid.Row="1" Grid.Column="0"
                          BorderBrush="#FF919191" BorderThickness="0,0,1,1"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VirtualizingStackPanel.IsVirtualizing="True">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:ItemGroup}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal"
                                        ToolTip="{Binding Name}"
                                        ToolTipService.InitialShowDelay="0">
                                <Image Source="{Binding Thumbnail}" MaxWidth="20" MaxHeight="15"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Item}">
                            <StackPanel Orientation="Horizontal"
                                        ToolTip="{Binding Name}"
                                        ToolTipService.InitialShowDelay="0">
                                <Grid Width="20" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding Thumbnail}" MaxWidth="20" MaxHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Padding="0,2"/>
                            </StackPanel>
                        </DataTemplate>
                        <Style TargetType="TreeViewItem" >
                            <Setter Property="IsExpanded" Value="True"/>
                            <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView" />
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <Canvas Grid.Row="0" Grid.Column="1" Name="mainCanvas" 
                    Background="#FF2E2E2E"
                    SizeChanged="MainCanvas_SizeChanged">
                <!-- Second cell -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Name="mainScrollViewer"
                              BorderBrush="Black" BorderThickness="1,1,1,1"
                              Background="#FF2E2E2E"
                              MouseRightButtonDown="ImagesCanvas_MouseDown"
                              MouseLeftButtonDown="ImagesCanvas_MouseDown">
                    <Canvas Name="imagesCanvas" Width="450" Height="450" Margin="50,50"
                            MouseWheel="ImagesCanvas_MouseWheel"
                            MouseMove="ImagesCanvas_MouseMove"
                            MouseLeave="ImagesCanvas_MouseLeave"
                            MouseRightButtonDown="ImagesCanvas_MouseDown"
                            MouseLeftButtonDown="ImagesCanvas_MouseDown">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/bgr.png"
                                        TileMode="FlipXY"
                                        Stretch="UniformToFill"
                                        Viewport="0,0,10,10"
                                        ViewportUnits="Absolute">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <TranslateTransform X="5" Y="5"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
                <ProgressBar Height="10" Width="200"
                             Name="progressBar"
                             Visibility="Hidden"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <!-- Third cell -->
                <Label Content="Hello"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="5" BlurRadius="5" Color="#FFACACAC"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem Content="Zoom" Margin="0,-2,0,0"/>
            <Slider MinWidth="220" Name="zoomSlider"
                    Value="{Binding ZoomSliderValue, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0" Maximum="220"
                    IsMoveToPointEnabled="True"
                    Margin="0,0,0,0" SmallChange="1"
                    ValueChanged="ZoomSlider_ValueChanged"/>
            <TextBox Background="Transparent"
                     Text="{Binding ZoomTxbValue, UpdateSourceTrigger=PropertyChanged}"
                     Width="33" BorderBrush="Transparent" Name="zoomTxb"
                     Margin="-6,0,0,0" Padding="0,-1,0,0"
                     TextAlignment="Right"
                     PreviewKeyDown="ZoomTxb_PreviewKeyDown"/>
            <StatusBarItem Content="%" Margin="-5,-2,10,0"/>
            <Button Content="-" Width="33" Padding="0,2" Margin="0,-2" Click="MinusBtn_Click"/>
            <Button Content="+" Width="33" Padding="0,2" Margin="0,-2" Click="PlusBtn_Click"/>
            <Button Content="1:1" Width="33" Padding="0,2" Margin="0,-2" Click="OneByOneBtn_Click"/>
            <Button Content="Fit" Width="33" Padding="0,2" Margin="0,-2" Click="FitBtn_Click"/>
            <Separator/>
            <CheckBox Content="Show outlines" Margin="20,0,20,0" Name="outlineCb"
                      Checked="OutlineCb_Checked" Unchecked="OutlineCb_Checked"/>
            <Separator/>
            <StatusBarItem Content="Status string" Name="LoggerText"/>
            <StatusBarItem Name="LoggerResult" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
