TexturePacker.Net/MainWindow.xaml

<Window x:Class="TexturePacker.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturePacker.Net"
        mc:Ignorable="d"
        Title="TexturePacker.Net" MinHeight="650" MinWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0"
              Background="AliceBlue">
            <MenuItem Header="Open" Click="MenuItem_Click"/>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0"> <!-- 3 maim columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- First cell -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Sprites" Grid.Row="0" Grid.Column="0"
                       Background="#FFE4E4E4" BorderBrush="#FF919191" BorderThickness="0,1,1,1" />
                <TreeView Name="trvImages" Grid.Row="1" Grid.Column="0"
                          BorderBrush="#FF919191" BorderThickness="0,0,1,1"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VirtualizingStackPanel.IsVirtualizing="True">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:ItemGroup}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal"
                                        ToolTip="{Binding Name}"
                                        ToolTipService.InitialShowDelay="0">
                                <Image Source="{Binding Thumbnail}" MaxWidth="20" MaxHeight="15"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Item}">
                            <StackPanel Orientation="Horizontal"
                                        ToolTip="{Binding Name}"
                                        ToolTipService.InitialShowDelay="0">
                                <StackPanel Width="20" Height="15" Orientation="Vertical">
                                    <Image Source="{Binding Thumbnail}" MaxWidth="20" MaxHeight="15" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                        <Style TargetType="TreeViewItem" >
                            <Setter Property="IsExpanded" Value="True"/>
                            <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView" />
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <Canvas Grid.Row="0" Grid.Column="1" Name="MainCanvas">
                <!-- Second cell -->
                <Image Name="imgMainCanvas" Width="500" Height="500" Stretch="None"/>
                <ProgressBar Height="15" Width="200"
                             Name="Progress"
                             Visibility="Hidden"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Canvas>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <!-- Third cell -->
                <Label Content="Hello"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="5" BlurRadius="5" Color="#FFACACAC"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem Content="Zoom" Margin="0,-2,0,0"/>
            <Slider MinWidth="220"
                    Value="100" Minimum="10" Maximum="190"
                    Margin="0,0,0,0"/>
            <TextBox Background="Transparent" Text="1000" Width="33" 
                     BorderBrush="Transparent"
                     Margin="-6,0,0,0" Padding="0,-1,0,0"
                     TextAlignment="Right">
            </TextBox>
            <StatusBarItem Content="%" Margin="-5,-2,10,0"/>
            <Button Content="-" Width="33" Padding="0,2" Margin="0,-2"/>
            <Button Content="+" Width="33" Padding="0,2" Margin="0,-2"/>
            <Button Content="1:1" Width="33" Padding="0,2" Margin="0,-2"/>
            <Button Content="Fit" Width="33" Padding="0,2" Margin="0,-2"/>
            <CheckBox Content="Auto fit" Margin="20,0,20,0"/>
            <Separator/>
            <CheckBox Content="Show outlines" Margin="20,0,20,0"/>
            <Separator/>
            <StatusBarItem Content="Status string" Name="LoggerText"/>
            <StatusBarItem Name="LoggerResult" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
